* {
  --primary-color: #ff8067;
  --secondary-color: #ac867e;
  --text-color: #252525;
  color: var(--text-color);
  font-family: "Noto Sans", serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  margin: 0;
}

header {
  height: 100px;
  background-color: var(--primary-color);
  display: grid;
  grid-template: auto 1fr / 1fr 1fr 1fr 1fr;
}
header h1 {
  text-align: center;
  grid-column: 1/5;
}

header nav {
  grid-column: 1 / 5;
  background-color: var(--secondary-color);
}

header nav li:hover {
  text-decoration: underline;
}

main {
  margin: 50px auto;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  width: 60rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

.card {
  border: 1px var(--text-color) solid;
  padding: 1.5rem 3rem;
  margin: 1rem;
  border-radius: 8px;
}

.card ul {
  padding: 0;
}

#about {
  grid-column: 1 / 3;
}

#resources {
  grid-column: 3/4;
}

#about img {
  float: right;
  margin-left: 1rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

footer {
  text-align: center;
  background-color: var(--primary-color);
  padding: 1rem 0 1rem 0;
}

/* requirements: 
hover on nav
main has limited width and centers horizontally
column cards layout on main via grid */
